{
    "name": "laililmahfud/starterkit",
    "description": "Starterpack package for laravel project",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "laililmahfud\\starterkit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "laililmahfud",
            "email": "laililmahvut@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "barryvdh/laravel-dompdf": "^2.0",
        "firebase/php-jwt": "^6.3",
        "maatwebsite/excel": "^3.1"
    }
}
